<html>
    <head>
        <title>My first html page</title>
        <style>
            body{
                
                font-family: helvetica;
                text-align: left;
                color:crimson;
                
                background: url(guitar-2211325__340.jpg);
                background-size: cover;
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-position:right;
                
                padding:150px 0 0 0;
            }
            h1{
                color: blue;
                font-size: 60px;
            }
            em{
                font-size:50px;
                font-family: "Brush Script MT", cursive;
            }
            ul{
                padding:10px;
                color: black;   
            }
            blockquote{
                margin: 0 20px 0 20px;
                width:150px;
                padding: 20px;
                border: 2px black dashed;
            }
        
        </style>
    </head>
    
    <body>
        <h1>Hey Friends!!</h1>
        <h3>It's my birthday and I'm having a party.</h3>
        <h3><em>You are invited.</em></h3>
        
        <blockquote>
            Venue: My house<br>
            Date: 4th Aug<br>
            Time: 6pm <br>
            Get your guitars!!
        </blockquote>
         
        <h4>My wishlist!!</h4>
        <ul>
            <li>Book on Sita by Amish</li>
            <li>Trip to outer space</li>
        </ul>
    </body>
</html>